<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link rel="stylesheet" href="picnic-area.css">
 
  <style>
  /* .flip-card{
  width: 300px;
  height: 250px;
  margin:auto;
  }


.flip-card-back{
  background-color: white;
  color: white;
}
.flip-card-back .back-header{
  height: 45%;
  text-align: center
}
.flip-card-back .back-header img{
  width: 50%;
  margin-top:20px;
  transform: rotateY(180deg);
  z-index: 1;
}
.flip-card-inner{
  position: relative;
  height: 100%;
  transition: transform 0.6s;
   transform-style: preserve-3d; 
}
.flip-card-back, 
.flip-card-front{
   position: absolute; 
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner{
 transform: rotateY(180deg); 
}

.flip-card-back .back-footer{
  height: 55%;
  padding: 0 15px
}
.flip-card img{
  width: 100%;
}  */
/* .items{
  background-color: #F9F3F3;
}
.flip-card{
  width: 318px;
  height: 260px;
  margin: auto;
 
}
.flip-card-back{
  background-color:black;
  color: white;
  transform: rotate(Y)(180deg);
  z-index:1;
}
.flip-card-back .back-header{
  height: 45%;
  text-align: center;
}

.flip-card-back .back-header img{
  width: 50%;
  margin-top: 20px;
}
.flip-card-inner{
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card-back,
.flip-card-front{
  position: absolute;
  width: 100%;
  height: 100%;
}
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}
.flip-card-front{
  z-index:1; */
/* } */

body{
  margin:0;
  padding: 0;
  background: #f2f2f2;
}
.container{
  max-width: 1280px;
  margin: 100px auto;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
}
.card{
  position: relative;
  margin: 40px 0;
  width: 30%;
  height: 400px;
  background-color: white;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s ;
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5);

}
.card:hover{
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5);
  z-index: 1000;
}
.card .imagBox{
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing:  border-box;
  transform-origin: left;
  z-index: 1;
  transition:  1s; 
}
.card:hover .imagBox{
  transform: rotateY(-135deg);

}
.card .imagBox img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .details{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 50px;
  width: 80%;
}



  </style>
</head>
<body>

  <!-- <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
         <img src="img/picnic/item.svg" alt="">
      </div>
      <div class="flip-card-back">
        <div class="back-header">
          <img src="img/picnic/picnic basket items1.svg" alt="">
        </div>
        <div class="back-footer">
          <h2>basket</h2>
          <p>people</p>
        </div>
      </div>
    </div>
  </div> -->

   <!-- <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
         <img src="img/product/item7.svg" alt="">
      </div>
      <div class="flip-card-back">
        <div class="back-header">
          <img src="img/picnic/picnic basket items1.svg" alt="">
        </div>
        <div class="back-footer">
          <h2>gegegeget</h2>
          <p>people</p>
        </div>
      </div>
    </div>
  </div> -->
<!-- 
  <div class="items">
    <img src="img/picnic/picnic basket items4.svg" alt="">
    <div class="popular-item-content">
      <p>NT 560</p>
      <p>法式野餐組合</p>
    </div>
  </div> -->

  <div class="container">
  
    <div class="card">
      <div class="imagBox">
        <img src="img/product/item7.svg" alt="">
      </div>
      <div class="details">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sunt exercitationem sapiente reprehenderit sint, animi dolor provident ab maiores laborum.</p>
      </div>
    </div>
    <div class="card">
      <div class="imagBox">
        <img src="img/product/item7.svg" alt="">
      </div>
      <div class="details">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sunt exercitationem sapiente reprehenderit sint, animi dolor provident ab maiores laborum.</p>
      </div>

    </div>
    <div class="card">
      <div class="imagBox">
        <img src="img/product/item7.svg" alt="">
      </div>
      <div class="details">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sunt exercitationem sapiente reprehenderit sint, animi dolor provident ab maiores laborum.</p>
      </div>

    </div>
  </div>
    
  


  
</body>
</html>