<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box{
    
    width: 80%;
    
    height: 100vh;
    
    margin: auto;
    
    background-color: antiquewhite;
    
    position: relative;
    
    }
    
    .bolangxian{
    
    width: 100%;
    
    height: 0.3em;
    
    position: absolute;
    
    top: 130px;
    
    background:
    
    linear-gradient(135deg, transparent, transparent 45%, #008000, transparent 55%),
    
    linear-gradient(45deg, transparent, transparent 45%, #008000, transparent 55%);
    
     background-size: 1em 1em;
    
    background-repeat: repeat-x, repeat-x;
    
    }
  </style>
</head>
 
    
   
    
    <body>
    
    <div class="box">
    
    <div class="bolangxian"></div>
    
    </div>
    
    </body>
    作者：it-carry
    https://www.bilibili.com/read/cv8323497/
    出处： bilibili
</html>